# Zooz-Java

./: CHANGELOG  README.md  pom.xml  readme.txt
src/test/resources/v2_47/addpaymentmethodresponse/: test_AddPaymentMethodResponseSuccess.csv  test_addPaymentMethodResponseError.csv  test_addPaymentMethodWithExtraFields.csv  test_addPaymentMethodWithSpecialChars.csv
src/test/resources/v2_47/authorizeresponse/: test_Authorize2DSecureWithRisk.csv  test_AuthorizeCCFailed.csv  test_AuthorizeResponseCCWithFraudSuccess.csv  test_AuthorizeResponseSuccess.csv  test_AuthorizeResponseWithRisk.csv  test_AuthorizeWithAdditionalFields.csv  test_ThreeDSecureResponseSuccess.csv  test_ThreeDSecureResponseSuccessWithRisk.csv
src/test/resources/v2_47/cancelsubscriptionresponse/: test_CancelSubscriptionResponseError.csv  test_CancelSubscriptionResponseSuccess.csv  test_CancelSubscriptionResponseWithAdditionalFields.csv
src/test/resources/v2_47/commitresponse/: test_CommitResponseCCSuccess.csv  test_CommitResponseCCWithExtraFields.csv  test_CommitResponseFailed.csv
src/test/resources/v2_47/createsubscriptionplanresponse/: test_CreateSubscriptionPlanResponseError.csv  test_CreateSubscriptionPlanResponseExtraFields.csv  test_CreateSubsriptionPlanResponse.csv
src/test/resources/v2_47/creditresponse/: test_CredirResponseError.csv  test_creditResponse.csv  test_creditResponseExtraFields.csv
src/test/resources/v2_47/getfundsourcesresponse/: test_GetFundSourceResponseError.csv  test_GetFundSourceResponseExtraFields.csv  test_GetFundSourceResponseSuccess.csv  test_GetFundSourcesSpecialChars.csv
src/test/resources/v2_47/getsubscriptiondetailsresponse/: test_SubscriptionDetailsResponseError.csv  test_SubscriptionDetailsResponseExtraFields.csv  test_SubscriptionDetailsResponseSuccess.csv
src/test/resources/v2_47/gettokenresponse/: test_GetTokenResponseError.csv  test_GetTokenResponseSucess.csv  test_GetTokenWithAdditionalFields.csv
src/test/resources/v2_47/openpaymentresponse/: test_OpenPaymentResponseError.csv  test_OpenPaymentResponseExtraFields.csv  test_OpenPaymentResponseSuccess.csv
src/test/resources/v2_47/paymentdetails/: test_PaymentDetailsNoRisk.csv  test_PaymentDetailsWithExtraFields.csv  test_PaymentDetailsWithFraud.csv  test_PaymentDetailsWithRisk.csv  test_paymentDetailsSpecialCharacters.csv
src/test/resources/v2_47/paymentdetailsresponse/: test_PaymentDetailsResponseError.csv  test_PaymentDetailsResponseExtraFields.csv  test_PaymentDetailsResponseNoFraudSuccess.csv  test_PaymentDetailsResponseSucessWithFraud.csv  test_PaymentDetailsResponseWithRisk.csv  test_paymentDetailsResponseSpecialCharacters.csv
src/test/resources/v2_47/redirectresponse/: test_RedirectResponseError.csv  test_RedirectResponseExtraFields.csv  test_RedirectResponseSuccessWithRisk.csv
src/test/resources/v2_47/redirectsaleresponse/: test_SaleRedirectResponseSuccessNoRisk.csv  test_SaleRedirectResponseSuccessWithRisk.csv
src/test/resources/v2_47/refundresponse/: test_RefundResponseExtraFields.csv  test_RefundResponseFailed.csv  test_RefundResponseSuccess.csv
src/test/resources/v2_47/removepaymentmethodresponse/: test_RemovePaymentMethodresponseError.csv  test_RemovePaymentMethodresponseExtraFields.csv  test_RemovePaymentMethodresponseSuccess.csv
src/test/resources/v2_47/saleresponse/: test_SaleResponseCCExtraFields.csv  test_SaleResponseCCFailed.csv  test_SaleResponseCCSuccess.csv  test_SaleResponseCCWithRisk.csv
src/test/resources/v2_47/updateresponse/: test_UpdateExtraFields.csv  test_updateFailed.csv  test_updateSuccess.csv
src/test/resources/v2_47/voidresponse/: test_VoidResponseError.csv  test_VoidResponseExtraFields.csv  test_VoidResponseSuccess.csv
src/test/resources/v2_50/paymentdetails/: test_IPNWithMerchantCustomData.csv
src/test/resources/v2_50/paymentdetailsresponse/: test_getPaymentDetailsWithMerchantCustomData.csv
src/test/resources/v2_51/getfundsourcesresponse/: test_payPalFundSource.csv
src/test/resources/v2_51/paymentdetails/: test_IPNWithMobileDeviceInformation.csv  test_IPNWithXidandEncoding.csv  test_IpnWithSofortPaymentMethod.csv
src/test/resources/v2_51/paymentdetailsresponse/: test_getPaymentDetailsWithMobileDeviceInformation.csv  test_getPaymentDetailsWithSofortPaymentMethod.csv  test_getPaymentDetailsWithXidAndEncoding.csv
src/test/resources/v2_53/addpaymentmethodresponse/: test_AddPaymentMethodResponseSuccessWIthBinDetails.csv
src/test/resources/v2_53/authorizeresponse/: test_AuthorizeExternalRisk.csv
src/test/resources/v2_53/getfundsourcesresponse/: test_GetFundSourceResponseSuccessWIthBinDetails.csv
src/test/resources/v2_53/paymentdetails/: test_AddPaymentMethodFailureIPN.csv  test_AddPaymentMethodSuccessIPN.csv  test_IPNWithBinDetails.csv  test_IPNWithExternalRisk.csv  test_RemovePaymentMethodFailureIPN.csv  test_RemovePaymentMethodSuccessIPN.csv
src/test/resources/v2_53/paymentdetailsresponse/: test_PaymentDetailsResponseSucessWithBinDetails.csv  test_getPaymentDetailsWithExternalRisk.csv
src/test/resources/v2_53/saleresponse/: test_SaleResponseWithExternalRisk.csv
src/test/resources/v2_54/addpaymentmethodresponse/: test_AddPaymentMethodResponseSuccessWIthLastSuccessfulUsed.csv
src/test/resources/v2_54/authorizeresponse/: test_AuthorizeKlarna.csv
(+202 files in other folders)
